.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main_sect {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gallery_info {
  width: 50%;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
}

.info h2 {
  margin-bottom: 8px;
}

.info p {
  margin-bottom: 4px;
}

.info p:last-of-type {
  margin-bottom: 12px;
}

.gallery {
  width: 100%;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.sm_gallery {
  display: flex;
  overflow-x: scroll;
  width: 100%;
}

.sm_gallery img {
  height: 100px;
  margin: 0 12px;
}

.active_img {
  display: flex;
  align-items: center;
  position: relative;
  width: 700px;
  justify-content: center;
}

.prev_img, .next_img {
  height: 50px;
  width: 50px;
  color: var(--dark-green);
  margin: 24px;
  cursor: pointer;
  position: absolute;
  top: 250px;
}

.prev_img {
  left: 0;
}

.next_img {
  right: 0;
}

.img_sect {
  width: 500px;
  height: 550px;
}

.lg_img {
  width: 500px;
}

.lg_img:hover {
  position: absolute;
  top: 0;
  transform: scale(1.3);
  z-index: 1;
  transition: all ease 0.5s;
  left: 100px;
}

.qnt_sect {
  /* background-color: var(--light-gray); */
  width: 50%;
  margin: 8px auto;
  padding: 12px;
  display: flex;
  justify-content: center;
}

.qnt_sect input {
  border: 1px solid var(--dark-green);
  border-radius: 8px;
  background-color: transparent;
  width: 48px;
  padding: 8px;
  margin-right: 8px;
}

.qnt_sect button {
  border: none;
  border-radius: 8px;
  background-color: var(--dark-green);
  padding: 8px;
  cursor: pointer;
  color: white;
  font-family: monospace;
  font-size: 1.1rem;
}

.att_sect {
  width: 40%;
  max-height: 800px;
  overflow-y: scroll;
}

.att_sect section {
  margin-bottom: 20px;
}

.att_sect section:first-of-type {
  margin-top: 12px;
}

.att_sect h3 {
  margin-bottom: 4px;
}
